*{margin: 0;
padding: 0;
box-sizing: border-box;}

:root{
    --b-color: #d5e1ef;
    --card: white;
    --p: #a6a9b2;
}

body{
    background-color: var(--b-color);
    font-family: sans-serif;
}
.card{
    background-color: var(--card);
    width: 375px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 20px;
    
}
.contener{
    padding: 20px;
}
img{width:100%;border-radius: 10px;}

.text{
  
}
h1{
    font-size: 27px;
    text-align: center;
    margin: 27px 0;
    font-weight: bold;
}
p{
    color: var(--p);
    font-size: 19px;
    line-height: 1.4;
    text-align: center;
}

.attribution{
    position: absolute;
    bottom: 0;
    padding: 5px 0;
    width: 100%;

}
@media(max-width:400px){
    .card{
        width: 350px;
height: 570px;
    }
    h1{
        font-size:24px ;
    }
}